<!DOCTYPE html>
<html>

    <head>
<meta charset="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<title>队列及栈的实现</title>-->
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<!--
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
-->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>

</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Fantasy</p>
    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>
    <p class="links">
      
      
      
      <a href="https://github.com/fantasy1993612" target="_new"><i class="fa fa-github-alt"></i></a>
      
      <a href="http://www.jacobtomlinson.co.uk/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
    </p>
  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      
  
  


<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="http://i.imgur.com/aRQcGSi.png" alt="Thumbnail: jekyll" />
      </div>
      

      <h1 class="header" itemprop="name">队列及栈的实现</h1>

      <div class="author">
        <small><i>
          by
          <span itemprop="author">
            
            
            
          </span>
          on <span itemprop="datePublished" content="2014-08-28">July 18, 2015</span>
          under data
        </i></small>
      </div>

      <div class="read-time">
        <small>
          7 minute read
        </small>
      </div>

      <div class="content-panel content">
        <span itemprop="articleBody"><h3>一. 链表</h3>

<p>链表和数组对比各有各的特点，链表插入删除快，而数组查找快。插入和删除的时间复杂度都是O(n).注意到下面链表的定义是一种recursive type 递归定义. 很多数据结构都是这样定义的.</p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">list</span>
<span class="p">{</span>
    <span class="n">elment</span> <span class="n">data</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">list</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">list</span><span class="o">*</span> <span class="n">list</span><span class="p">;</span>
</code></pre></div>
<p><img src="http://img.blog.csdn.net/20150222161959054" alt="链表"></p>

<h3>二. 队列</h3>

<p>队列是先进来的元素先删除，FIFO(first in first out).队列是由一个链表外加一个指向队列首部和队列尾部的结构组成</p>

<p><img src="http://img.blog.csdn.net/20150222163755534" alt="这里写图片描述"></p>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">queue</span>
<span class="p">{</span>
    <span class="n">list</span> <span class="n">front</span><span class="p">;</span><span class="c1">//使用list类型是因为需要指向链表</span>
    <span class="n">list</span> <span class="n">back</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">queue</span><span class="o">*</span> <span class="n">queue</span><span class="p">;</span>
</code></pre></div>
<h4>2.1 创建</h4>

<p>只需要使用malloc为队列初始化一块内存，以及front,back指针</p>
<div class="highlight"><pre><code class="language-c" data-lang="c">    <span class="n">queue</span> <span class="nf">q_new</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="c1">//这个结点只需要创建一次用来存放front,back指针</span>
        <span class="n">queue</span> <span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">queue</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">queue</span><span class="p">));</span>
    <span class="c1">//这个是初始化的空结点,把它的next域置为空值NULL</span>
        <span class="n">list</span> <span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="n">list</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">list</span><span class="p">));</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">front</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span><span class="c1">//用来说明是尾结点</span>
        <span class="k">return</span> <span class="n">q</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>
<h4>2.2 插入</h4>

<p>注意队列只能从尾部插入，所以只需要动一动尾部指针
这里生成的结点就是xx结点,而不是插入3结点，我没有使用额外的结点来表示队列尾部，而是没插入一个结点就把它的next域置为NULL表示队尾，每插入新的元素next域就会更新</p>

<p><img src="http://img.blog.csdn.net/20150222170143700" alt="这里写图片描述"></p>
<div class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="nf">enq</span><span class="p">(</span><span class="n">elment</span> <span class="n">data</span><span class="p">,</span><span class="n">queue</span> <span class="n">q</span><span class="p">)</span>
    <span class="p">{</span>

        <span class="n">list</span> <span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">list</span><span class="p">));</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span><span class="c1">//这里是插入</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>
<h4>2.3 删除</h4>

<p>队列只能删除头结点</p>

<p><img src="http://img.blog.csdn.net/20150222172125088" alt="这里写图片描述"></p>
<div class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="nf">deq</span><span class="p">(</span><span class="n">queue</span> <span class="n">q</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">front</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">front</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>
<h4>2.4 实现</h4>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include&lt;stdio.h&gt;</span>
<span class="cp">#include&lt;malloc.h&gt;</span>
<span class="cp">#include&lt;string.h&gt;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">list</span><span class="o">*</span> <span class="n">list</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">queue</span><span class="o">*</span> <span class="n">queue</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">list</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span> <span class="n">data</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">list</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">queue</span>
<span class="p">{</span>
    <span class="n">list</span> <span class="n">front</span><span class="p">;</span>
    <span class="n">list</span> <span class="n">back</span><span class="p">;</span>
<span class="p">};</span>
<span class="n">queue</span> <span class="nf">q_new</span><span class="p">()</span><span class="c1">//创建一个队列</span>
<span class="p">{</span>
    <span class="n">queue</span> <span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">queue</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">queue</span><span class="p">));</span>
    <span class="n">list</span>  <span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="n">list</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">list</span><span class="p">));</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">front</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">q</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">enq</span><span class="p">(</span><span class="n">queue</span> <span class="n">q</span><span class="p">,</span><span class="kt">char</span><span class="o">*</span> <span class="n">s</span><span class="p">)</span><span class="c1">//插入一个数，注意插入的第一个数是插到初始化队列里面</span>
<span class="p">{</span>
    <span class="n">list</span> <span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="n">list</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">list</span><span class="p">));</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">is_empty</span><span class="p">(</span><span class="n">queue</span> <span class="n">q</span><span class="p">)</span><span class="c1">//判断队列是否为空</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">back</span> <span class="o">==</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">front</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">deq</span><span class="p">(</span><span class="n">queue</span> <span class="n">q</span><span class="p">)</span><span class="c1">//从队列里面删除一个元素</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">is_empty</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">&quot;can not deq&quot;</span><span class="p">);</span>
         <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">q</span><span class="o">-&gt;</span><span class="n">front</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">front</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">printq</span><span class="p">(</span><span class="n">list</span> <span class="n">l</span><span class="p">,</span><span class="n">queue</span> <span class="n">q</span><span class="p">)</span><span class="c1">//打印队列里面的元素</span>
<span class="p">{</span>
   <span class="n">l</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">front</span><span class="p">;</span>
   <span class="k">for</span><span class="p">(</span><span class="n">l</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">front</span> <span class="p">;</span> <span class="n">l</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="p">;</span><span class="n">l</span> <span class="o">=</span> <span class="n">l</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
   <span class="p">{</span>
       <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">l</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="n">list</span> <span class="n">l</span><span class="p">;</span>
   <span class="n">queue</span> <span class="n">q</span> <span class="o">=</span> <span class="n">q_new</span><span class="p">();</span>
   <span class="n">enq</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="s">&quot;fantasy&quot;</span><span class="p">);</span>
   <span class="n">enq</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="s">&quot;ming&quot;</span><span class="p">);</span>
   <span class="n">printq</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">q</span><span class="p">);</span>
   <span class="n">deq</span><span class="p">(</span><span class="n">q</span><span class="p">);</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;删除后</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
   <span class="n">printq</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">q</span><span class="p">);</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3>三. 栈</h3>

<h4>3.1 结构</h4>

<p>栈遵循先进后出.
栈只需要一个栈顶指针指向栈顶就行，插入删除复杂度为O(n).
图中1表示最先进入的元素，3是最后入栈的top标识是栈顶
<img src="http://img.blog.csdn.net/20150222174923404" alt="这里写图片描述"></p>
<div class="highlight"><pre><code class="language-c" data-lang="c">    <span class="k">struct</span> <span class="n">stack</span>
    <span class="p">{</span>
        <span class="n">list</span> <span class="n">stack</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">typedef</span> <span class="k">struct</span> <span class="n">stack</span><span class="o">*</span> <span class="n">stack</span><span class="p">;</span>
</code></pre></div>
<h4>3.2 创建</h4>
<div class="highlight"><pre><code class="language-c" data-lang="c">    <span class="n">stack</span> <span class="nf">s_new</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">stack</span> <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">stack</span><span class="p">));</span>
        <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">s</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>
<h4>3.3 插入</h4>

<p><img src="http://img.blog.csdn.net/20150222175636195" alt="这里写图片描述"></p>
<div class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="n">elment</span> <span class="n">data</span><span class="p">,</span> <span class="n">stack</span> <span class="n">s</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">list</span> <span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">list</span><span class="p">));</span>
        <span class="n">l</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
        <span class="n">l</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">;</span>
        <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>
<h4>3.4 删除</h4>

<p><img src="http://img.blog.csdn.net/20150222180841113" alt="这里写图片描述"></p>
<div class="highlight"><pre><code class="language-c" data-lang="c">    <span class="n">element</span> <span class="nf">pop</span><span class="p">(</span><span class="n">stack</span> <span class="n">s</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">element</span> <span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
            <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">data</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> 
            <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div>
<h4>3.5 实现</h4>
<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include&lt;stdio.h&gt;</span>
<span class="cp">#include&lt;malloc.h&gt;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">stack</span><span class="o">*</span> <span class="n">stack</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">list</span><span class="o">*</span> <span class="n">list</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">list</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
    <span class="k">struct</span>  <span class="n">list</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">stack</span>
<span class="p">{</span>
    <span class="n">list</span> <span class="n">top</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">stack</span> <span class="nf">s_new</span><span class="p">()</span>
<span class="p">{</span>
     <span class="n">stack</span> <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">stack</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">stack</span><span class="p">));</span>
     <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
     <span class="k">return</span> <span class="n">s</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">,</span><span class="n">stack</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">list</span> <span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="n">list</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">list</span><span class="p">));</span>
    <span class="n">l</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
    <span class="n">l</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">;</span>
    <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">pop</span><span class="p">(</span><span class="n">stack</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">stack</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">list</span> <span class="n">l</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">l</span> <span class="o">=</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">;</span><span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">;</span><span class="n">l</span> <span class="o">=</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">l</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">stack</span> <span class="n">s</span> <span class="o">=</span> <span class="n">s_new</span><span class="p">();</span>
    <span class="n">push</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="n">s</span><span class="p">);</span>
    <span class="n">push</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="n">s</span><span class="p">);</span>
    <span class="n">push</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span><span class="n">s</span><span class="p">);</span>
    <span class="n">print</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></span>

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        <div class="tags"><small>
          <i class="fa fa-tags"></i>
            thumbnails, carte noire
        </small></div>

      </div>

      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/">@</a> or leave a comment below!
      </div>

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      <div class="content-panel related clearfix">
        
        <div class="related-header">
          <a href="/unix/2015/07/18/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/">Read More</a>
        </div>
          <div class="title">
            <a href="/unix/2015/07/18/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/">unix网络编程1</a>
          </div>
          <div class="excerpt">
            
通过学习unix网络编程，在不使用任何库只使用api的情况下实现一个内置lua解释器的web服务器，实现简单的业务逻辑，比如通过cgi模式在web浏览器中显示图片，播放视频，可以在不重启服务器的情况下更新业务逻辑。


            <a href="/unix/2015/07/18/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/">Continue Reading</a>
          </div>
        
        <hr />
        <div class="previous previous-next">
          
          <p>
            <a href="/unix/2015/07/18/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/">unix网络编程1</a>
          </p>
          <p class="date">Published July 18, 2015</p>
          
        </div>
        <div class="next previous-next">
          
        </div>
      </div>

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "cartenoire"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with By Fantasy
  </div>
  <div class="col-md-6">
    
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
